<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
		/>
		<!-- for disabling viewport zooming -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
		/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<title>header</title>
	</head>

	<body>
		<header data-aos="fade-down" data-aos-duration="700">
			<!-- Start: Desktop Nav -->
			<nav
				class="nav_bar navigation"
				style="
					background-color: #0d2187;
					border-radius: 5px;
					border-top-left-radius: 0px;
					border-top-right-radius: 0px;
				"
			>
				<div
					class="ui fixed secondary menu"
					style="
						background-color: #0d2187;
						border-radius: 5px;
						border-top-left-radius: 0px;
						border-top-right-radius: 0px;
					"
				>
					<div class="item">
						<a href="#">
							<figure class="item_image">
								<img
									class="ui mini image"
									src="assests/AidNetlogo.svg"
									data-aos="fade-down"
									data-aos-duration="1300"
								/>
								<figcaption class="caption">
									<span class="aid"> Aid</span> <span class="net">net</span>
								</figcaption>
							</figure>
						</a>
					</div>
					<a
						href="#"
						class="item"
						style="color: white"
						data-aos="fade-down"
						data-aos-duration="1400"
					>
						Home
					</a>
					<a
						href="#"
						class="item"
						style="color: white"
						data-aos="fade-down"
						data-aos-duration="1300"
					>
						Contact
					</a>
					<a
						href="#"
						class="item"
						style="color: white"
						data-aos="fade-down"
						data-aos-duration="1200"
					>
						About
					</a>
					<div class="ui menu item" style="width: 75px">
						<div class="ui simple dropdown item">
							<div style="margin-bottom: 0">
								<a
									href="#"
									style="color: white"
									data-aos="fade-down"
									data-aos-duration="1200"
								>
									Aid
								</a>
								<i class="dropdown icon" style="color: white; width: auto"></i>
							</div>
							<div
								class="menu"
								style="background-color: #0d2187; margin-top: 0"
							>
								<div class="item">
									<a href="#" style="color: white">Fundraise</a>
								</div>
								<div class="item">
									<a href="#" style="color: white">Donate</a>
								</div>
							</div>
						</div>
					</div>

					<div class="right menu">
						<a
							href="#"
							class="ui item"
							href="#"
							style="color: white"
							data-aos="fade-up"
							data-aos-duration="1100"
						>
							Login
						</a>
						<div class="item">
							<a
								href="#"
								class="ui button_get"
								data-aos="fade-up"
								data-aos-duration="1400"
								>Get started</a
							>
						</div>
					</div>
				</div>
			</nav>
			<!-- End: Desktop Nav -->

			<!-- Start: Phone Tablet Nav-->
			<nav
				class="nav_bar2 navigation tablet mobile only row"
				style="background-color: #0d2187; position: fixed; width: 700px"
			>
				<div class="tablet mobile only row" style="height: 80px; width: 100%">
					<a href="#" class="header item">
						<figure
							class="item_image"
							style="position: relative; top: 10px; left: 5px"
						>
							<img
								class="ui mini image"
								src="assests/AidNetlogo.svg"
								data-aos="fade-down"
								data-aos-duration="1300"
							/>
							<figcaption class="caption">
								<span class="aid"> Aid</span> <span class="net">net</span>
							</figcaption>
						</figure></a
					>
					<div
						class="right menu right_menu"
						style="position: fixed; top: 20px; right: 0px"
					>
						<a class="menu item">
							<div class="ui icon toggle button">
								<i class="big content icon"></i>
							</div>
						</a>
					</div>
					<div class="ui vertical accordion borderless fluid menu">
						<a href="#" class="active item"> Home</a>
						<a href="#" class="item"> Contact</a>
						<a href="#" class="item"> About</a>
						<div class="item">
							<div class="title">Aid<i class="dropdown icon"></i></div>
							<div class="content">
								<a href="#" class="item">Fundraise</a>
								<a href="#" class="item">Donate</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- End: phone table Nav-->
		</header>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				min-height: 2000px;
			}
			.button_get {
				font-weight: bold;
				color: #0028ff;
				background-color: #fff;
				border: none;
				border-radius: 3px;
				padding: 15px 25px;
			}

			.navigation {
				margin: 0% 0% 0% 0%;
			}

			.nav_bar2 {
				visibility: hidden;
				position: absolute;
			}

			.button_bar {
				display: flex;
				flex-direction: row;
				font-weight: bold;
				color: #0028ff;
				background-color: #fff;
				border: none;
				border-radius: 3px;
				padding: 15px 25px;
			}

			.vertical_menu {
				width: 500px;
			}
			figure.item1 {
				vertical-align: top;
				display: inline-block;
				text-align: center;
				width: 120px;
			}
			.right_menu {
				position: relative;
				top: 5px;
				right: 5px;
			}
			.item_image {
				margin-top: 0%;
			}
			.caption {
				display: block;
				position: relative;
				left: -7px;
				width: 50px;
				margin: 0;
			}
			.aid {
				color: #0028ff;
			}
			.net {
				color: #fff;
			}
			/* Mobile */
			.tablet.mobile.only .header,
			.ui.icon.button > .icon {
				color: #fff;
			}

			.tablet.mobile.only .header:hover {
				background-color: #0028ff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}

			.ui.button.toggle:hover {
				background: #0028ff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			.ui.button.toggle {
				background-color: #0d2187;
				color: #fff;
			}

			.ui.vertical.menu {
				display: none;
				border: none;
				box-shadow: none;
				background-color: #0d2187;
			}
			.ui.vertical.menu > .item {
				padding-left: 1.428em;
				color: #fff;
			}

			.ui.vertical.menu > .item.active {
				padding-left: 1.428em;
				background-color: #304fff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}

			.ui.vertical.menu > .item:hover {
				padding-left: 1.428em;
				background-color: #0028ff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			.ui.vertical.menu .item .title {
				color: #fff;
			}
			.ui.vertical.menu .item .title .dropdown.icon {
				float: none;
				color: #fff;
			}

			.ui.vertical.menu .item .content .item {
				padding: 0.5em 1em;
				color: #fff;
			}

			.ui.vertical.menu .item .content .item:hover {
				padding: 0.5em 1em;
				background-color: #0028ff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}

			.ui.vertical.menu .item .content .item.active {
				padding: 0.5em 1em;
				background-color: #304fff;
				color: #fff;
				border-bottom: 1px solid #fff;
			}

			.ui.vertical.menu .header.item {
				text-transform: uppercase;
				color: #fff;
			}
			/* Tablet version */

			@media only screen and (min-width: 695px) and (max-width: 960px) {
				header {
					width: 960px;
				}
			}
			@media only screen and (max-width: 694px) {
				.nav_bar {
					visibility: hidden;
					position: absolute;
				}
				.nav_bar2 {
					visibility: visible;
					position: static;
				}
				header {
					width: 700px;
				}
				#button {
					position: absolute;
				}
				.side_list {
					display: flex;
					justify-content: center;
				}
			}
		</style>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.js"></script>
		<script>
			$(document).ready(function () {
				$(".computer.only .dropdown.item").popup({
					inline: true,
					hoverable: true,
					position: "bottom left",
					delay: {
						show: 300,
						hide: 800,
					},
				});
				$(".ui.dropdown").dropdown();
				$(".ui.accordion").accordion();

				// bind "hide and show vertical menu" event to top right icon button
				$(".ui.toggle.button").click(function () {
					$(".ui.vertical.menu").toggle("250", "linear");
				});
			});
		</script>
	</body>
</html>
